---
- name: Add my user account
  user:
    name: jhughes
    shell: /bin/bash
    groups: wheel
    append: yes

- name: Add key for jhughes user
  authorized_key:
    user: jhughes
    state: present
    key: https://github.com/jhughes01.keys

- name: Add sudoers file for jhughes
  copy:
    src: jhughes-sudoers.txt
    dest: /etc/sudoers.d/jhughes_all
    owner: root
    group: root
    mode: 0644

- name: Add Nathalie's user account
  user: 
    name: nbedford
    shell: /bin/bash
    groups: wheel
    append: yes

# - name: Add SSH key for Nathalie
#   authorized_key:
#     user: nbedford
#     state: present
#     key: 

- name: Add nbedford to sudoers
  copy:
    src: nbedford-sudoers.txt
    dest: /etc/sudoers.d/nbedford_all
    owner: root
    group: root
    mode: 0644
